@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    background-color: #605F5E;
    font-family: 'Roboto', sans-serif;
}

.title {
    text-align: center;
}

.navigation {
    display: grid;
    grid-template: 75px / repeat(3, 1fr);
    background-color: #1F487E;
}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.logo-placement {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-nav {
    position: fixed;
    padding-top: 40px;
    height: 100vh;
    width: 210px;
    background-color: #1D3461;
    z-index: 1;
    right: -210px;
    transition: right 1.5s ease;
}

.list-link {
    list-style: none;
    margin-top: 50px;
}

.list-link li {
    margin-top: 25px;
}

.list-link li a {
    text-decoration: none;
    color: #FB3640;
}

.close {
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 30px;
    text-decoration: none;
    color: #FB3640;
}

.undisplayed {
    display: none;
}

.active {
    right: 0;
}

.illustrations {
    display: block;
    width: 80%;
    height: 15%;
    margin: 0 auto;
}

footer {
    display: grid;
    grid-template: 120px / repeat(2, 1fr);
    background-color: #FB3640;
    color: white;
}

.right {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.left {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

.right ul, .left  ul{
    list-style: none;
  
}